<!DOCTYPE html>
<html>
<head>
<title>COSTS</title>
<link rel="stylesheet" type= "text/css" href= "costs.css" />
<script src= "front.js"></script>
<script src = "http://underscorejs.ru/underscore-min.js"></script>
</head>
<body>
<div class = "main-div">
  <h1>Список учета расходов</h1>
  <div class = "div-value">
    <input 
        type = "text" 
        id = "cost-name" 
        placeholder = "Куда потратили деньги"
    >
    <input 
    type = "number" 
    id = "cost-value" 
    placeholder = "Сколько потратили"
    >
    <button class = "but1" onclick = "onClick()">Добавить</button>
  </div>     
</div>
<div class="les-class">
  <p type = "text" class= "lesion"></p>
</div>
<div id = "content-page"></div>
</body>
</html>